# Dockerfile.backend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for scipy/librosa
RUN apt-get update && apt-get install -y \
    build-essential \
    libasound2-dev \
    libsndfile1-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ /app/backend/

# Expose port
EXPOSE 8000

# Set Python Path to include root
ENV PYTHONPATH=/app

# Run server
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
